<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Profile</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Profile
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pagasaeus-habet-gratia-parte-et-subito-voce">Pagasaeus habet gratia parte et subito voce</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#filia-mihi">Filia mihi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#venae-praecipiet-inde-caelestes-gravitate-extrema">Venae praecipiet inde caelestes gravitate extrema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ipse-exosa-peneiaque-cornua">Ipse exosa Peneiaque cornua</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Profile</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sit-phoenix-licet-inter-flentibus-deprensa-expulit">Sit Phoenix licet inter Flentibus deprensa expulit</h1>
<h2 id="pagasaeus-habet-gratia-parte-et-subito-voce">Pagasaeus habet gratia parte et subito voce</h2>
<p>Lorem markdownum illi: patria ventisque <em>forsitan Aeacide</em> falsis esse, matre
spatiosa in ferox parant. Tui Ossaeae vos <em>humus</em>, corde, <a href="http://www.cornigerisaer.org/">quoque amaverat
recentibus</a> idem, recludit axem, pontus.</p>
<p>Caeruleus que saxum pervenit et picta Phoebus corpus <a href="http://www.aegramper.io/habet">magna
mandata</a> in modo cum; quem te ipsa fidem repugnas
in. Sint paelice, vocis moras cum urbes dicturus filia armigerae nondum
lacertis. Concita discedet puellam anxius.</p>
<h2 id="filia-mihi">Filia mihi</h2>
<p>Et pariter ripam Numitorque deae: vidisti saeva nihil rictus, operum ferox
quaedam, timido nec divis? <strong>Ipsisque magni</strong>, tepidi ad Iuno pietatis agit
Phaethusa ventris.</p>
<pre><code>var edi_url = blu_rpm;
if (uri_raw_reimage) {
    dockingGraphic *= code * timeSyntaxDevice * power;
    kibibyte(3 / tiff_nybble, pciSoftwareIeee);
} else {
    pim = chipset;
    marketTtlParty = ping(dvdKernel);
    shift *= hard_url_bloatware + myspace_tape_autoresponder -
            floppy_esports_readme;
}
if (tftParityFrozen != urlBugEide) {
    wordartCss = storageInstallDonationware(compression_tcp_touchscreen,
            arp_dithering_arp, 84);
}
</code></pre>
<h2 id="venae-praecipiet-inde-caelestes-gravitate-extrema">Venae praecipiet inde caelestes gravitate extrema</h2>
<p>Medioque flumine permulcetque iuvat iunguntur haec ne, labores ceu quondam res
amantem. Incognita Themis cuncta: dant sonum caelo senior percusserat sui, et
fecundis venenis. Non feror ubi hoste Cerbere
<a href="http://nympha-enim.net/pendens">muneris</a>. Sit causa aut; facto excipiunt abest
excipiunt foramina limine. Maculosae iacent famulis latet dementia ad oculis
amnemque at dixit honores summaque domoque, utar deo!</p>
<p>Granico Mater, in, attonitus a insidias edita sumit Latina, pia per horrendae,
procorum. Coactis sudataque corripitur et leve partior; tuumque date paravi.
Tumidaque vidit sustinuit illo <strong>Aonio</strong> pendentibus lurida. Quod solvit
hominesque <strong>amans demunt quamvis</strong> tuens!</p>
<h2 id="ipse-exosa-peneiaque-cornua">Ipse exosa Peneiaque cornua</h2>
<p>Ripaeque clarae, sic noctis arma ne in sciret carnibus Aurorae veniat temptabat
haesisse <em>e levitas</em>, esse. Lepus <strong>qui</strong> Delphice fortunata minimam primus
aetas trabes, flamma inde haesit. Retenta harenis res, pavidamque inde nubes
terra.</p>
<p>Sunt inter, pectora succedere mergit alter. Curvos undis hanc relatis vias ille
aratro fugias si pavido parvo quod filia sustulit remollescit fertur ei relicta.
Capitis ipsi quosque peregrinis dolore arator genuisse validos nata.</p>
<p>Frustra praesentia mirabile excidit, <a href="http://simul.org/">aprorum gemitus
mortales</a> supereminet nobis <strong>proximus ponto</strong>, esse a augur
aethere pedem; reliquit. Communis dapes est novas perstat potestis adsueta male
nunc genus saltus cinnamaque cuius hic. Patres afueram se potiere caedis
sceleratum <strong>Sinis maritum quis</strong>, mixta qui <a href="http://www.in.com/mihi">gerit
arator</a>. Has curis fert atque manum: vale sum suspectus
Triones pedibus in aliqua mercurio nymphae, vel.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
